# springback

./: README.md  pom.xml
src/main/java/com/example/spring/controller/: CartController.java  ProductController.java  UserController.java
src/main/java/com/example/spring/models/: CartItem.java  CartRequest.java  Product.java  User.java
src/main/java/com/example/spring/repository/: CartItemRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/spring/service/: CartService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
